# HappyHabbit

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: android.yml  lint-build-debug.yml  lint-build-release.yml  run_debug_unit_tests.yml  run_release_unit_tests.yml
app/: build.gradle.kts
app/schemas/com.dudencov.happyhabit.data.db.AppDatabase/: 1.json  2.json
app/src/androidTest/java/com/dudencov/happyhabbit/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/dudencov/happyhabit/: HiltTestRunner.kt
app/src/androidTest/java/com/dudencov/happyhabit/base/: BaseTest.kt
app/src/androidTest/java/com/dudencov/happyhabit/presentation/home/: HomeScreenTest.kt
app/src/androidTest/java/com/dudencov/happyhabit/utils/: SemanticsNodeInteractionExt.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dudencov/happyhabbit/: MainActivity.kt
app/src/main/java/com/dudencov/happyhabbit/ui/: App.kt  MainActivity.kt
app/src/main/java/com/dudencov/happyhabbit/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/dudencov/happyhabit/data/: HabitRepositoryImpl.kt  NotificationsRepositoryImpl.kt  Repository.kt  RepositoryImpl.kt
app/src/main/java/com/dudencov/happyhabit/data/db/: AppDatabase.kt  Converters.kt  DatabaseMigrations.kt
app/src/main/java/com/dudencov/happyhabit/data/entities/: Habit.kt
app/src/main/java/com/dudencov/happyhabit/data/notifications/: DailyReminderReceiver.kt  HabitNotificationScheduler.kt  HabitNotificationWorker.kt  NotificationHelper.kt  NotificationPermissionHelper.kt
app/src/main/java/com/dudencov/happyhabit/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/dudencov/happyhabit/domain/data/: HabitRepository.kt  NotificationsRepository.kt  Repository.kt
app/src/main/java/com/dudencov/happyhabit/domain/entities/: Habit.kt  ReminderTime.kt
app/src/main/java/com/dudencov/happyhabit/domain/usecases/: HabitValidationUseCase.kt
app/src/main/java/com/dudencov/happyhabit/presentation/: App.kt  MainActivity.kt  NotificationFeatureRepository.kt
app/src/main/java/com/dudencov/happyhabit/presentation/deleteconfirmationdialog/: DeleteConfirmationDialog.kt  DeleteConfirmationDialogIntent.kt  DeleteConfirmationDialogNode.kt  DeleteConfirmationDialogSideEffect.kt  DeleteConfirmationDialogState.kt  DeleteConfirmationDialogViewModel.kt
app/src/main/java/com/dudencov/happyhabit/presentation/detail/: CalendarDataUi.kt  DetailIntent.kt  DetailScreen.kt  DetailScreenNode.kt  DetailSideEffect.kt  DetailState.kt  DetailTestTags.kt  DetailViewModel.kt  SwipeDirection.kt
app/src/main/java/com/dudencov/happyhabit/presentation/entities/: HabitItemUi.kt  HabitUi.kt
app/src/main/java/com/dudencov/happyhabit/presentation/habitdialog/: DialogTestTags.kt  HabitDialog.kt  HabitDialogIntent.kt  HabitDialogNode.kt  HabitDialogSideEffect.kt  HabitDialogState.kt  HabitDialogViewModel.kt
app/src/main/java/com/dudencov/happyhabit/presentation/home/: HomeIntent.kt  HomeScreen.kt  HomeScreenNode.kt  HomeSideEffect.kt  HomeState.kt  HomeTestTags.kt  HomeViewModel.kt
app/src/main/java/com/dudencov/happyhabit/presentation/navigation/: AppNavHost.kt  Routes.kt
app/src/main/java/com/dudencov/happyhabit/presentation/notification/: NotificationIntent.kt  NotificationItemUi.kt  NotificationScreen.kt  NotificationScreenNode.kt  NotificationSideEffect.kt  NotificationState.kt  NotificationTestTags.kt  NotificationViewModel.kt
app/src/main/res/drawable/: ic_launcher_monochrome.xml
app/src/main/res/values/: string_arrays.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/values-uk/: string_arrays.xml  strings.xml
app/src/test/java/com/dudencov/happyhabbit/: ExampleUnitTest.kt
app/src/test/java/com/dudencov/happyhabit/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+32 files in other folders)
